<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" publishTime="2014-05-13T16:53:20Z" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" minBufferTime="PT2S" availabilityStartTime="1970-01-01T00:00:00Z" minimumUpdatePeriod="PT1M">
  <BaseURL>/</BaseURL>
  <Period id="1" start="PT0S">
    <AdaptationSet segmentAlignment="true">
      <SegmentTemplate media="$RepresentationID$/$Time$.m4s" timescale="90000" initialization="$RepresentationID$/init.mp4" duration="180180" bitstreamSwitching="true" />
      <Representation id="video" mimeType="video/mp4" codecs="avc1.64E028" width="1920" height="1080" frameRate="30000/1001" startWithSAP="1" bandwidth="3380000" />
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true">
      <SegmentTemplate media="$RepresentationID$/$Time$.chk" timescale="90000" initialization="$RepresentationID$/init.webm" duration="450000" bitstreamSwitching="true" />
      <Representation id="audio" mimeType="audio/webm" codecs="opus" audioSamplingRate="48000" startWithSAP="1" bandwidth="0" />
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-xsdate:2014" value="/time" />
</MPD>